<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rjp.eaction.ui.fragments.JCZQSingleLiveFragment"
    >
    <com.rjp.eaction.ui.listviews.JCZQLiveListView
        android:id="@+id/jczq_live_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.rjp.eaction.ui.listviews.JCZQLiveListView>
</FrameLayout>
