# EAction

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/channel_XingDuoRobot/release/: output.json
app/channels/: readme.md
app/channels/channel_A/: AndroidManifest.xml
app/channels/channel_A/java/com/rjp/eaction/: PayActivity.java
app/channels/channel_A/res/layout/: activity_detail.xml  activity_pay.xml
app/channels/channel_A/res/values/: strings.xml
app/channels/channel_B/res/values/: strings.xml
app/channels/channel_C/res/layout/: activity_detail.xml
app/channels/channel_C/res/values/: strings.xml
app/channels/channel_XingDuoRobot/: AndroidManifest.xml
app/channels/channel_XingDuoRobot/java/com/rjp/eaction/: DetailActivity.java  MainActivity.java  TestActivity.java
app/channels/channel_XingDuoRobot/res/drawable/: rating_bar_background.xml  seek_bar_background.xml  selector_add_address_switch.xml  selector_bg_bg_100dp.xml  selector_blue_blue_100dp.xml  selector_button.xml  selector_get_code.xml  selector_home_tab_1.xml  selector_home_tab_2.xml  selector_home_tab_3.xml  selector_home_tab_4.xml  selector_home_tab_background.xml  selector_home_tab_bg.xml  selector_home_tab_text_color.xml  selector_home_top_tab_1.xml  selector_home_top_tab_2.xml  selector_home_top_tab_3.xml  selector_home_top_tab_4.xml  selector_home_top_tab_background.xml  selector_home_top_tab_text_color.xml  selector_login_button.xml  selector_shop_car_switch.xml  selector_white_line_100dp.xml  selector_yellow_yellow_0dp.xml  selector_yellow_yellow_100dp.xml  shape_bg_bg_1000dp.xml  shape_home_input_background.xml
app/channels/channel_XingDuoRobot/res/layout/: activity_account_manage.xml  activity_add_address.xml  activity_add_devices.xml  activity_address_manage.xml  activity_already_read_book.xml  activity_bind_mobile.xml  activity_bind_wechat.xml  activity_book_detail.xml  activity_detail.xml  activity_device_setting.xml  activity_devices_manage.xml  activity_edit_order.xml  activity_family_with.xml  activity_login.xml  activity_main.xml  activity_modify_nick.xml  activity_modify_password.xml  activity_order.xml  activity_order_detail.xml  activity_play_book.xml  activity_read_time.xml  activity_register.xml  activity_search.xml  activity_select_address_area.xml  activity_setting.xml  activity_shop_car.xml  activity_store_detail.xml  activity_test.xml  activity_today_with.xml  activity_voice_link.xml  activity_wifi_link.xml  dialog_select_address.xml  fragment_book.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_store.xml  item_address_manage_list_view.xml  item_already_read_book_list_view.xml  item_devices_manage_list_view.xml  (+11 more)
app/channels/channel_XingDuoRobot/res/values/: attrs.xml  colors.xml  strings.xml
app/channels/channel_caipiao/: AndroidManifest.xml
app/channels/channel_caipiao/java/com/rjp/eaction/: DetailActivity.java  PayActivity.java  TestActivity.java
app/channels/channel_caipiao/res/drawable/: selector_gray_white_text_color.xml  shape_mainbg_mainline_4dp.xml
app/channels/channel_caipiao/res/layout/: activity_analyze_ssq.xml  activity_jclqopen_prize.xml  activity_jczqopen_prize.xml  activity_main.xml  activity_match_detail.xml  activity_news_detail.xml  activity_odds_oupei.xml  activity_open_prize_sfgg.xml  activity_pay.xml  fragment_home_caipiao.xml  fragment_jczqlive.xml  fragment_jczqodds.xml  fragment_live.xml  fragment_match_detail_competition.xml  fragment_match_detail_gains.xml  fragment_match_detail_odds.xml  fragment_match_detail_ranks.xml  fragment_open_prize.xml  fragment_recommend.xml  fragment_test.xml  item_home_news_list_view.xml  item_jczq_bifen_list_view_child.xml  item_jczq_bifen_list_view_group.xml  item_jczq_odds_list_view.xml  item_match_detail_current_score_view.xml  item_match_detail_future_game_view.xml  item_match_detail_game_events_view.xml  item_match_detail_injured_events_view.xml  item_match_detail_news_view.xml  item_match_detail_player_view.xml  item_match_detail_rank_list_view.xml  item_odds_oupei_company_list_view.xml  item_odds_oupei_detail_list_view.xml  item_open_prize_jclq_list_view.xml  item_open_prize_jczq_list_view.xml  item_open_prize_list_view.xml  item_open_prize_sfgg_list_view.xml  layout_match_detail_no_data.xml  view_match_detail_bi_fen_panel_view.xml  view_tab_base_view.xml
app/channels/channel_caipiao/res/values/: colors.xml  strings.xml  styles.xml
app/src/channel_XingDuoRobot/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/rjp/eaction/: EmptyActivity.java  (+2 more)
app/src/main/res/drawable/: selector_home_tab_1.xml  selector_home_tab_2.xml  selector_home_tab_3.xml  selector_main_gray_text_color.xml  selector_main_main_1000dp.xml  selector_white_line_0dp.xml  shape_white_line_1000dp.xml  shape_white_line_8dp.xml  shape_white_white_4dp.xml
app/src/main/res/layout/: activity_base.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_personal_info.xml  activity_pop_layer.xml  activity_second_empty.xml  activity_send_social.xml  activity_web.xml  dialog_common_dialog_layout.xml  fragment_area.xml  fragment_base.xml  fragment_city.xml  fragment_home.xml  fragment_mine.xml  fragment_province.xml  fragment_social.xml  header_eaction_header_view.xml  item_book_detail_link_recycler_view.xml  item_common_popup_layout.xml  item_home_news_list_view_01.xml  item_home_news_list_view_03.xml  item_home_news_list_view_11.xml  item_pick_photo_view.xml  item_province_list_view.xml  item_test_activity.xml  layout_top_bar.xml  loading_dialog_view.xml  popup_common_list_view.xml  popup_window_choose_photo.xml  view_check_photo_view.xml  view_custom_text_view.xml  view_detail_scroll_view.xml  view_empty_view.xml  view_layout_setting_view.xml  view_match_detail_base_function_view.xml  view_network_view_layout.xml  view_pick_photo_view.xml  view_recommend_matches_view.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+273 files in other folders)
