apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rjp.eaction"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        channel_A {
            applicationId "com.rjp.eaction.A"
        }

        channel_B {
            applicationId "com.rjp.eaction.B"
        }

        channel_C {
            applicationId "com.rjp.eaction.C"
        }
    }

    sourceSets {
        channel_A {
            manifest.srcFile 'channels/channel_A/AndroidManifest.xml'
            res.srcDirs = ['channels/channel_A/res']
            java.srcDirs = ['channels/channel_A/java']
        }

        channel_B {
            res.srcDirs = ['channels/channel_B/res']
            java.srcDirs = ['channels/channel_B/java']
        }

        channel_C {
            res.srcDirs = ['channels/channel_C/res']
            java.srcDirs = ['channels/channel_C/java']
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        implementation 'com.android.support:support-annotations:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        // Retrofit库
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        // Okhttp库
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        implementation 'com.rjp:CommonListView:1.0.7'
        implementation 'com.rjp:navigationview:1.0.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        //七牛
        implementation 'com.qiniu:qiniu-android-sdk:7.3.0'
        implementation 'com.zhy:base-adapter:3.0.3'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
