<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.eaction.MainActivity"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="通知"
                android:textSize="14dp"
                android:textColor="@color/text_000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_add_address_switch"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="缓存"
                android:textSize="14dp"
                android:textColor="@color/text_000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37M"
                android:textColor="@color/text_999999"
                android:textSize="14dp"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="更新"
                android:textSize="14dp"
                android:textColor="@color/text_000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本1.1"
                android:textSize="14dp"
                android:textColor="@color/text_999999"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_yellow_yellow_100dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="14dp"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
</LinearLayout>
