<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.eaction.MainActivity"
    android:background="@color/white"
    android:scrollbars="none"
    >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                >
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textSize="16dp"
                    android:textColor="@color/text_000000"
                    />

            <RatingBar
                    android:id="@+id/rb_home_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:isIndicator="false"
                    android:maxHeight="15dp"
                    android:minHeight="15dp"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    android:progressDrawable="@drawable/rating_bar_background"
                    android:numStars="5"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            <FrameLayout
                    android:layout_width="94dp"
                    android:layout_height="130dp"
                    >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_read_book"
                        android:scaleType="centerCrop"
                        />
            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="在庄总的语气之下，嘲笑了那些缺乏自知却又自鸣得意的人，他们无视"
                        android:textColor="@color/text_333333"
                        android:lineSpacingExtra="4dp"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20000"
                            android:drawableLeft="@drawable/play_device"
                            android:drawablePadding="5dp"
                            android:textSize="12dp"
                            />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="20000"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/home_item_size"
                            android:drawablePadding="5dp"
                            android:textSize="12dp"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20000"
                            android:gravity="right"
                            android:drawableLeft="@drawable/home_item_zan"
                            android:drawablePadding="5dp"
                            android:textSize="12dp"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你说的什么几把万一啊，我不知道你在说啥啊，今天大家冷冷的夜冷冷汗的吹，我开始慌了。你哭着对着我说，童话里都是骗人的，我不可能是你的王子，也许你不会懂，我愿变成你爱的那个天使，张开双手变成翅膀守护你，相信我们会像童话故事里，幸福和快乐是结局你哭着对我说，童话颗粒都是骗人的，我不可能是你的王子，也许你不会懂，从你说爱我以后，我院变成守护你，你要相信，相信我们会像童话故事里，幸福和快乐是结局，你要相信，相信我们会像童话故事里，我会变成你爱的那个天使，展开双手变成翅膀守护你，幸福和快乐是结局"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_333333"
                android:textSize="12dp"
                android:lineSpacingExtra="4dp"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_bg"
                android:layout_marginTop="10dp"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                >
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="相似推荐"
                    android:textSize="16dp"
                    android:textColor="@color/text_000000"
                    />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/book_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
