<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context="com.rjp.eaction.ui.fragments.HomeFragment"
        android:background="@color/white"
        >

    <com.rjp.eaction.ui.views.SearchLabelView
            android:id="@+id/book_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:slv_head_icon_showable="false"
            app:slv_input_text_color="@color/text_999999"
            app:slv_input_text_size="12dp"
            app:slv_input_background="@drawable/shape_bg_bg_1000dp"
            >

    </com.rjp.eaction.ui.views.SearchLabelView>

    <com.rjp.eaction.ui.listviews.ReadBookListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.rjp.eaction.ui.listviews.ReadBookListView>
</LinearLayout>
