<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.eaction.ui.fragments.HomeFragment"
    >
    <com.rjp.eaction.ui.listviews.OrderListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.rjp.eaction.ui.listviews.OrderListView>
</LinearLayout>
