<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.eaction.ui.fragments.HomeFragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/main_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门读物"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子绘本"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有声读物"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM"
            android:padding="10dp"
            />
    </LinearLayout>

    <com.rjp.eaction.ui.listviews.StoreListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.rjp.eaction.ui.listviews.StoreListView>

</LinearLayout>
