<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018年8月31日"
                android:textSize="14dp"
                android:textColor="@color/text_333333"
                android:padding="10dp"
                android:drawableLeft="@drawable/icon_clock"
                android:drawablePadding="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:01-10:15"
                android:textSize="14dp"
                android:textColor="@color/text_999999"
                android:layout_marginRight="10dp"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
</LinearLayout>