<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.eaction.DetailActivity"
    >
    <TextView
        android:id="@+id/tv_appid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="30dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="点击到详情页"
        android:textSize="20dp"
        android:gravity="center"
        />

    <com.rjp.eaction.views.pick_photo.PickPhotoView
        android:id="@+id/pick_photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.rjp.eaction.views.pick_photo.PickPhotoView>

    <com.rjp.eaction.views.pick_photo.ShowPhotoView
        android:id="@+id/show_photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.rjp.eaction.views.pick_photo.ShowPhotoView>
</LinearLayout>
