<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.eaction.ui.social.SendSocialActivity"
    >
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:background="@android:color/transparent"
        android:hint="说点什么吧..."
        android:textSize="14dp"
        android:gravity="top"
        android:layout_margin="10dp"
        />
    
    <com.rjp.eaction.views.pick_photo.PickPhotoView
        android:id="@+id/pick_photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

    </com.rjp.eaction.views.pick_photo.PickPhotoView>
</LinearLayout>
