<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".baseAF.BaseFragment"
    >
    <com.rjp.eaction.baseAF.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >

    </com.rjp.eaction.baseAF.TopBar>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        >

    </FrameLayout>

    <com.rjp.eaction.baseAF.NetworkView
        android:id="@+id/network_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        >

    </com.rjp.eaction.baseAF.NetworkView>
</RelativeLayout>