<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
            android:id="@+id/book_container"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageView
                android:id="@+id/iv_book_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_read_book"
                android:scaleType="centerCrop"
                />

        <TextView
                android:id="@+id/tv_book_left_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="童话故事"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/text_333333"
                android:textSize="12dp"
                />
    </LinearLayout>
</LinearLayout>