<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cancel"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_white_white_4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/linearLayout"
            >

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="拍照"
                android:textColor="@color/main_color" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#DEDEDE" />

            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="从相册选择"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/shape_white_white_4dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_middle"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>

</RelativeLayout>