<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%支持"
                    />

                <View
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:background="#f34254"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%支持"
                    />

                <View
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:background="#5196f5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%支持"
                    />

                <View
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:background="#3fba0b"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_home_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福冈黄蜂"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/selector_white_line_0dp"
                    android:textSize="14dp"
                    android:textColor="@drawable/selector_main_gray_text_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/selector_white_line_0dp"
                    android:textSize="14dp"
                    android:textColor="@drawable/selector_main_gray_text_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_away_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东京绿茵"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/selector_white_line_0dp"
                    android:textSize="14dp"
                    android:textColor="@drawable/selector_main_gray_text_color"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="20元"
                android:textSize="16dp"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/selector_white_line_0dp"
                android:textColor="@color/text_dark"
                android:drawableRight="@mipmap/icon_gray_right_arrow"
                android:paddingRight="20dp"
                />

            <TextView
                android:id="@+id/tv_award"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="预计回报：38.6元"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/main_color"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />


</LinearLayout>